.contact-card-div {
    flex: 1 1 30%;
    padding: 20px;
    border-radius: 7px;
    color: rgb(88, 96, 105);
    box-shadow: 5px 5px 5px #d9dbdf;
}

.contact-category-div {
    display: flex;
    align-items: center;
}

.contact-category {
    margin: 0px;
    font-size: 25px;
    overflow: hidden;
    text-align: left;
    font-weight: 700;
    line-height: 1.2;
    font-family: "Google Sans Regular";
}

.contact-description {
    overflow: hidden;
    text-align: left;
    margin-top: 1rem;
    font-size: medium;
    margin-bottom: 0px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    font-family: "Google Sans Regular";
}

.contact-details {
    display: flex;
    text-align: left;
    white-space: pre;
    margin-top: 0.8rem;
    flex-direction: row;
    text-decoration: none;
}

.contact-card-icon {
    margin-right: 4px;
}

@media (max-width: 768px) {
    .contact-category {
        font-size: 16px;
    }

    .contact-description {
        font-size: 14px;
    }

    .contact-details {
        flex-direction: column;
    }
}

@media (max-width: 500px) {
    .contact-card-div {
        flex: 1 1 100%;
    }
}
